{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16700\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear nesto Hiring Team,\
\
With 4+ years of React and TypeScript experience building scalable frontend applications, I've specialized in creating high-performance user interfaces that drive real business outcomes. Nesto's mission to disrupt the $2.1 trillion mortgage industry through cloud technology perfectly aligns with my passion for building technology that modernizes traditional sectors.\
\
My experience demonstrates the frontend expertise and problem-solving needed for mortgage technology innovation. At Goose Insurance, I proactively identified performance bottlenecks and rebuilt their website with Astro JS, reducing load times from 8 seconds to milliseconds while cutting costs by 10x. I designed Redux-controlled UI components where backend payloads could directly update application state, enabling seamless integration between frontend and backend systems. At Secrets AI, I built a comprehensive React Native app with complex state management for real-time messaging and user preferences, utilizing AI-powered development tools to accelerate feature development while maintaining code quality.\
\
These experiences, combined with my expertise in testing, REST API integration, and responsive design, directly translate to nesto's requirements for modern web applications. My structured TypeScript architectures and AI-assisted development approach enable rapid prototyping and deployment, supporting the fast-paced innovation cycles that today\'92s environment demands.\
\
I'm enthusiastic about contributing to nesto's mission of disrupting the mortgage industry. I'd welcome the opportunity to discuss how my React expertise, performance optimization skills, and collaborative approach could advance your cloud platform. Thank you for considering my application.\
\
Best regards,\
Daniel Israel}