{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear Push Operations Hiring Team,\
\
I build across web, backend, and mobile with React, React Native, TypeScript,\
and Node.js, and I really enjoy building practical tools that make day-to-day\
work easier for people.\
\
At Secrets AI, I built a React Native app from scratch and implemented a\
full-stack in-app purchase system with a Node.js backend and SQL integration.\
At Goose Insurance, I fixed push notification issues and built a real-time\
testing dashboard that improved QA speed by 5x.\
\
More recently at InsightLabs, I built customer-facing automation features and\
shared TypeScript/Python types across frontend and backend to improve delivery\
speed and reliability.\
\
Push's mission to make people management "ridiculously easy" resonates with me.\
I'd love to contribute to your web and mobile product experience as the platform\
continues to scale.\
\
Best,\
Daniel Israel\
}